<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Quiz App"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textColor="@color/black"/>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        android:layout_margin="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingBottom="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#363A43"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="30sp"
                android:text="@string/welcome"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textStyle="bold"
                android:textColor="#7A8089"
                android:gravity="center"
                android:textSize="16sp"
                android:text="@string/enter_name"/>

            <EditText
                android:id="@+id/nameInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="13dp"
                android:paddingHorizontal="16dp"
                android:maxLines="1"
                android:inputType="textCapWords"
                android:hint="e.g. John"
                android:textColor="#363A43"
                android:textColorHint="@android:color/darker_gray"
                android:background="#F0F0F0"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="20dp"/>
            <Button
                android:id="@+id/startBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="16dp"
                android:background="@color/primaryColor"
                android:text="Start"
                android:textSize="18sp"/>
        </LinearLayout>


    </androidx.cardview.widget.CardView>


</LinearLayout>