<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="16dp"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--  Title  -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center_horizontal"
        android:textColor="#363A43"
        android:text="@string/what_country_does_this_flag_belong_to"
        android:textSize="22sp"/>


    <!--  Picture  -->
    <ImageView
        android:id="@+id/questionImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/image_content_description"
        android:src="@drawable/ic_flag_of_brazil"/>

    <!--  Progress Bar  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <ProgressBar
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:id="@+id/progressBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:max="10"
            android:minHeight="50dp"
            android:progress="5" />

        <TextView
            android:id="@+id/progressBarStateNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="15dp"
            android:textSize="14sp"
            android:textColor="#363A43"
            android:text="0/10"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/optionsList"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--  Answer One  -->
        <TextView
            android:background="@drawable/default_option_border_bg"
            android:id="@+id/questionOptionOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="15dp"
            android:textColor="#7A8089"
            android:textSize="18sp"
            android:text="app"
            />

        <!--  Answer Two  -->
        <TextView
            android:background="@drawable/default_option_border_bg"
            android:id="@+id/questionOptionTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="15dp"
            android:textColor="#7A8089"
            android:textSize="18sp"
            android:text="app"
            />

        <!--  Answer Three  -->
        <TextView
            android:background="@drawable/default_option_border_bg"
            android:id="@+id/questionOptionThree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="15dp"
            android:textColor="#7A8089"
            android:textSize="18sp"
            android:text="app"
            />

        <!--  Answer Four  -->
        <TextView
            android:background="@drawable/default_option_border_bg"
            android:id="@+id/questionOptionFour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="15dp"
            android:textColor="#7A8089"
            android:textSize="18sp"
            android:text="app"
            />
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Submit"
        android:background="@color/primaryColor"
        android:paddingVertical="15dp" />



</LinearLayout>